------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   2/2/2025  11:37:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer 1                             
.G1                 Top Layer                               
.G2                 Layer 5                                 
.G3                 Layer 3                                 
.G4                 Layer 1                                 
.G5                 Layer 2                                 
.G6                 Layer 4                                 
.G7                 Layer 6                                 
.G8                 Bottom Layer                            
.GBL                Bottom Layer 1                          
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.3                  Dielectric 3                            
.4                  Dielectric 4                            
.GML                Multi-Layer                             
.5                  Dielectric 8                            
.2                  Dielectric 2                            
.1                  Dielectric 1                            
.6                  Dielectric 6                            
.7                  Dielectric 7                            
.8                  Dielectric 9                            
.9                  Dielectric 5                            
------------------------------------------------------------------------------------------
